<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>SIGPDm</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="BlazorApp1.Client.styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="_content/Radzen.Blazor/css/material-base.css">


</head>

<body>
    <div id="app">
        <div class="contenedor">
            <div class="logo">
                <img src="images/LOGO_IANTECH.png" alt="Logo">
            </div>
            <div class="spinner"></div>
        </div>
    </div>

    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/Radzen.Blazor/Radzen.Blazor.js"></script>
    <script src="_content/CurrieTechnologies.Razor.SweetAlert2/sweetAlert2.min.js"></script>

</body>
</html>


<style>
    .contenedor {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .logo {
        margin-bottom: 20px;
    }

    .spinner {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 5px solid #ccc;
        border-top-color: #3498db;
        animation: girar 1s infinite linear;
    }

    @keyframes girar {
        to {
            transform: rotate(360deg);
        }
    }
</style>